# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

OPENAI_API_KEY=****
ANTHROPIC_API_KEY=*****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
# POSTGRES_URL=****
FRONTEND_USER_NAME=frontend_user
FRONTEND_USER_PASSWORD=****
FRONTEND_URL=postgresql://${FRONTEND_USER_NAME}:${FRONTEND_USER_PASSWORD}@localhost:${POSTGRES_PORT}/${FRONTEND_DB_NAME}
FRONTEND_DB_NAME=frontend_db


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
AUTH_DISCORD_ID=****
AUTH_DISCORD_SECRET=****

MCP_SERVER_URL=http://localhost:8080/sse
MCP_PRIVATE_KEY=*******
